spring.application.name=day3
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HKhk61+-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.cache.type=caffeine
